<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contato - Site de Cursos</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Cursos</a></li>
						<li><a href="contato.html">Formulario
									</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="dados">
			<main>
				<form>
			
					<h2> FORMULÁRIO DE IDENTIFICAÇÃO:</h2>
			
						<br>
						<br>
						<br>
			
					<label for="numerodocartão"> Diga o nome do curso que você deseja fazer: </label>
					<input type ="text" id= "nomesobrenome">
					<br>
					<br>
			
					<label for="email"> Email</label>
					<input type ="text" id= "Email">
									<br>
									<br>
					<label for="telefone">Telefone </label>
					<input type ="text" id= "telefone">
							<br>
							<br>
					<label for="telefone">Idade </label>
					<input type ="text" id= "telefone">
									<br>
									<br>
					<label for="telefone">Escolariedade </label>
					<input type ="text" id= "telefone">
										<br>
										<br>
					<label for="telefone">Quantos cursos você faria no nosso site ? </label>
					<input type ="text" id= "telefone">
										 <br>
										 <br>
					<label for="telefone">Qual é o seu feedback em relação aos cursos que o nosso site já oferece? </label>
					<input type ="text" id= "telefone">
								  <br>
								  <br>
								  
					<input type="submit" class="btn btn-primary" id="btn_cadastro" onclick="cadastro()"/>
					
						<script>
						
							{
								function cadastro(){
									alert('Formulário concluido com sucesso!');
								} 
							}
			
						</script>
						
					</div>
		
	</body>
</html>
